[gd_scene load_steps=5 format=3 uid="uid://csfn0hft1pkrb"]

[ext_resource type="Script" uid="uid://m3vmmuru7knw" path="res://scenes/game_over_screen.gd" id="1_61w2s"]
[ext_resource type="FontFile" uid="uid://cvo0nvqdulpmv" path="res://graphics/font/subatomic.tsoonami.ttf" id="1_iwahs"]
[ext_resource type="PackedScene" uid="uid://bo2wv3pphc61o" path="res://scenes/level.tscn" id="2_jw6e5"]
[ext_resource type="AudioStream" uid="uid://5cojoa0ho5xk" path="res://audio/GameOver.ogg" id="4_wa2qn"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61w2s")
level_scene = ExtResource("2_jw6e5")
metadata/_edit_lock_ = true

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22745098, 0.18039216, 0.24705882, 1)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOver" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 60
text = "Game Over"
horizontal_alignment = 1

[node name="Score" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 30
text = "Score: 0"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -40.0
offset_right = 101.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="StartOver" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 30
text = "Press SPACE to start again"

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wa2qn")
autoplay = true
