[gd_scene load_steps=3 format=3 uid="uid://dsfmd4jd3cnuw"]

[ext_resource type="FontFile" uid="uid://cvo0nvqdulpmv" path="res://graphics/font/subatomic.tsoonami.ttf" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://dshuqthtmpvag" path="res://scenes/ui.gd" id="1_yev5y"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_yev5y")

[node name="ScoreMargin" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.5
offset_right = 68.5
offset_bottom = 44.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Score" type="Label" parent="ScoreMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.76862746, 0.92941177, 0.9098039, 1)
theme_override_fonts/font = ExtResource("1_x4jx1")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeMargin" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 71.0
grow_vertical = 0
theme_override_constants/margin_left = 10

[node name="LifeHBox" type="HBoxContainer" parent="LifeMargin"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
